WpfApp/MainWindow.xaml

<Window x:Name="mainwin" x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="150"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="White"
        ResizeMode="CanResizeWithGrip" MouseLeftButtonDown="DragMove" KeyUp="mainwin_KeyUp">
    <Grid Height="1000" VerticalAlignment="Bottom">
        <Grid Height="1000" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="1000" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
            <StackPanel Height="144" VerticalAlignment="Bottom">
                <Button Content="X" Click="Button_Click" Width="40" />
                <Button Content="Add" Click="Button_Click_AddNumber"  Width="40" />
                <Button Content="Clear" Click="Button_Click_Clear" Width="40" Height="20" />
                <TextBox x:Name="newNumber"  Width="85" />
                <Label x:Name="label" Content="Geen nummer" Visibility="Hidden" Foreground="#FFFF0000" />
                <Button Content="toggle background" Click="Button_Click_1" Height="20" />
                <Button Content="remove last"  Width="85" Click="Button_Click_2" />
            </StackPanel>
        </Grid>

        <Grid x:Name="Grid" Width="150" VerticalAlignment="Top" >
            <Grid.RowDefinitions>
                <RowDefinition Height="1000" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>
</Window>